{
  "private": true,
  "name": "test",
  "description": "Test for W3C validation",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.65.0"
  },
  "devDependencies": {
    "@types/mocha": "latest",
    "@types/vscode": "1.65.0",
    "@vscode/test-electron": "latest",
    "mocha": "latest"
  }
}
