{
    "name": "vscode-w3cvalidation",
    "displayName": "W3C Validation",
    "description": "Adds W3C validation support to Visual Studio Code.",
    "version": "2.4.0",
    "publisher": "Umoxfo",
    "author": {
        "name": "Makoto Sakaguchi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Umoxfo/vscode-w3cvalidation.git"
    },
    "bugs": {
        "url": "https://github.com/Umoxfo/vscode-w3cvalidation/issues"
    },
    "license": "MIT",
    "categories": [
        "Linters"
    ],
    "engines": {
        "vscode": "^1.31.0"
    },
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "W3C Validation",
            "properties": {
                "vscode-w3cvalidation.javaHome": {
                    "type": "string",
                    "description": "Specifies the folder path to the JRE used to launch the W3C Validation Language Server.\nFor example \"C:\\Program Files\\Java\\jre1.8.0_171\" (Windows)\n /usr/lib/jvm/java-8-openjdk-amd64 (Ubuntu, etc.)",
                    "default": null
                }
            }
        }
    },
    "main": "./client/out/extension",
    "scripts": {
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "compile": "tsc -b client server",
        "vscode:prepublish": "npm run compile"
    },
    "devDependencies": {
        "@types/node": "^10.14.17",
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^1.18.2",
        "tslint": "^5.19.0",
        "typescript": "^3.6.2",
        "typescript-tslint-plugin": "^0.5.4"
    }
}
